In [1]:
import os
import csv
import pandas as pd
#from config import gkey

In [2]:
file = "data/master2.csv"
suicide_data = pd.read_csv(file, encoding = "ISO-8859-1")
suicide_data.head()

,country,year,sex,age,suicides_no,population,suicides/100k pop,country-year,HDI for year,gdp_for_year ($),gdp_per_capita ($),generation
0,Albania,1987,male,15-24 years,21,312900,6.71,Albania1987,NaN,"2,156,624,900",796,Generation X
1,Albania,1987,male,35-54 years,16,308000,5.19,Albania1987,NaN,"2,156,624,900",796,Silent
2,Albania,1987,female,15-24 years,14,289700,4.83,Albania1987,NaN,"2,156,624,900",796,Generation X
3,Albania,1987,male,75+ years,1,21800,4.59,Albania1987,NaN,"2,156,624,900",796,G.I. Generation
4,Albania,1987,male,25-34 years,9,274300,3.28,Albania1987,NaN,"2,156,624,900",796,Boomers

In [3]:
group_by_year = suicide_data.groupby(["year"])
country_count = group_by_year["country"].nunique()
country_count

year
1985    48
1986    48
1987    54
1988    49
1989    52
1990    64
1991    64
1992    65
1993    65
1994    68
1995    78
1996    77
1997    77
1998    79
1999    83
2000    86
2001    88
2002    86
2003    86
2004    84
2005    84
2006    85
2007    86
2008    85
2009    89
2010    88
2011    86
2012    81
2013    80
2014    78
2015    62
2016    16
Name: country, dtype: int64

In [4]:
sub_year = suicide_data.loc[(suicide_data["year"]>=2010)&(suicide_data["year"]<=2014),:]
sub_year.head()

,country,year,sex,age,suicides_no,population,suicides/100k pop,country-year,HDI for year,gdp_for_year ($),gdp_per_capita ($),generation
252,Albania,2010,male,55-74 years,20,241852,8.27,Albania2010,0.722,"11,926,953,259",4359,Silent
253,Albania,2010,male,35-54 years,20,371611,5.38,Albania2010,0.722,"11,926,953,259",4359,Generation X
254,Albania,2010,male,25-34 years,9,179720,5.01,Albania2010,0.722,"11,926,953,259",4359,Generation X
255,Albania,2010,male,75+ years,2,50767,3.94,Albania2010,0.722,"11,926,953,259",4359,Silent
256,Albania,2010,male,15-24 years,10,279508,3.58,Albania2010,0.722,"11,926,953,259",4359,Millenials

In [5]:
country_list = pd.DataFrame(sub_year["country"].value_counts())
country_list = country_list.loc[country_list["country"]== 60,:]
country_list.head()

                country
Czech Republic       60
Nicaragua            60
Kazakhstan           60
Spain                60
Belgium              60

In [6]:
names = country_list.index
names

Index(['Czech Republic', 'Nicaragua', 'Kazakhstan', 'Spain', 'Belgium',
       'Mauritius', 'Netherlands', 'Belize', 'France', 'Finland', 'Austria',
       'Georgia', 'Japan', 'Bulgaria', 'Cyprus', 'Estonia', 'Australia',
       'Iceland', 'Switzerland', 'Lithuania', 'Russian Federation',
       'United States', 'Saint Lucia', 'Costa Rica', 'Latvia', 'Kuwait',
       'Serbia', 'Luxembourg', 'Portugal', 'Turkmenistan', 'Argentina',
       'Sweden', 'Denmark', 'Israel', 'Puerto Rico', 'Germany', 'Paraguay',
       'Republic of Korea', 'Cuba', 'Kyrgyzstan',
       'Saint Vincent and Grenadines', 'Seychelles', 'Mexico', 'El Salvador',
       'Poland', 'Italy', 'Brazil', 'Qatar', 'Turkey', 'Ecuador', 'Hungary',
       'Thailand', 'Uzbekistan', 'Guatemala', 'Norway', 'South Africa',
       'Romania', 'Malta', 'Suriname', 'Ireland', 'Greece', 'Croatia',
       'Panama', 'Colombia', 'Bahrain', 'Slovenia', 'Armenia',
       'United Kingdom', 'Singapore', 'Chile', 'Grenada'],
      dtype='object')

In [7]:
country_chosen = ['Mexico', 'Costa Rica', 'Norway', 'Italy', 'France', 'Argentina',
       'Turkmenistan', 'Cuba', 'Hungary', 'Sweden', 'Australia', 'Croatia',
       'Mauritius', 'Chile', 'Armenia', 'Ireland', 'Grenada', 'Thailand',
       'Ecuador', 'Saint Vincent and Grenadines', 'Cyprus', 'Luxembourg',
       'Seychelles', 'Puerto Rico', 'Belize', 'Bulgaria', 'Brazil',
       'Uzbekistan', 'Serbia', 'Bahrain', 'El Salvador', 'Latvia', 'Belgium',
       'Czech Republic', 'Israel', 'Switzerland', 'Slovenia', 'Austria',
       'Kyrgyzstan', 'United Kingdom', 'Kazakhstan', 'Turkey', 'Qatar',
       'Colombia', 'South Africa', 'Panama', 'Portugal', 'Japan', 'Germany',
       'Republic of Korea', 'Kuwait', 'Lithuania', 'Estonia', 'Iceland',
       'United States', 'Spain', 'Finland', 'Denmark', 'Suriname', 'Poland',
       'Guatemala', 'Georgia', 'Russian Federation', 'Netherlands', 'Romania',
       'Greece', 'Malta', 'Paraguay', 'Nicaragua', 'Saint Lucia', 'Singapore']

In [8]:
sub_year = sub_year.set_index("country")
sub_dataset = sub_year.loc[country_chosen,:]
sub_dataset.head()

,year,sex,age,suicides_no,population,suicides/100k pop,country-year,HDI for year,gdp_for_year ($),gdp_per_capita ($),generation
country,,,,,,,,,,,
Mexico,2010,male,75+ years,165,1187437,13.90,Mexico2010,0.746,"1,057,801,282,051",9991,Silent
Mexico,2010,male,25-34 years,936,9704369,9.65,Mexico2010,0.746,"1,057,801,282,051",9991,Generation X
Mexico,2010,male,15-24 years,1074,11192708,9.60,Mexico2010,0.746,"1,057,801,282,051",9991,Millenials
Mexico,2010,male,35-54 years,1191,13117850,9.08,Mexico2010,0.746,"1,057,801,282,051",9991,Generation X
Mexico,2010,male,55-74 years,483,5353293,9.02,Mexico2010,0.746,"1,057,801,282,051",9991,Silent

In [9]:
sub_dataset.to_csv("Data/sub_dataset_2010-2014.csv", encoding = "utf-8", index = True, header = True)

In [10]:
len(country_chosen)

71