In [19]:
import os
import csv
import pandas as pd
from config import gkey
import gmaps
gmaps.configure(api_key=gkey)
import json
import requests
import numpy as np

In [ ]:
country = "Albania"
target_url = ('https://maps.googleapis.com/maps/api/geocode/json?'
              'address={0}&key={1}').format(country, gkey)
response = requests.get(target_url).json()
print(json.dumps(response, indent=4, sort_keys=True))

In [ ]:

lat = response['results'][0]["geometry"]["location"]["lat"]
lng = response['results'][0]["geometry"]["location"]["lng"]
print(str(lat) +"  " +str(lng))

In [2]:
file = "Data/master.csv"
suicide_data = pd.read_csv(file, encoding = "ISO-8859-1")
suicide_data.head()

,country,year,sex,age,suicides_no,population,suicides/100k pop,country-year,HDI for year,gdp_for_year ($),gdp_per_capita ($),generation
0,Albania,1987,male,15-24 years,21,312900,6.71,Albania1987,NaN,"2,156,624,900",796,Generation X
1,Albania,1987,male,35-54 years,16,308000,5.19,Albania1987,NaN,"2,156,624,900",796,Silent
2,Albania,1987,female,15-24 years,14,289700,4.83,Albania1987,NaN,"2,156,624,900",796,Generation X
3,Albania,1987,male,75+ years,1,21800,4.59,Albania1987,NaN,"2,156,624,900",796,G.I. Generation
4,Albania,1987,male,25-34 years,9,274300,3.28,Albania1987,NaN,"2,156,624,900",796,Boomers

In [3]:
sub_year = suicide_data.loc[(suicide_data["year"]>=1990)&(suicide_data["year"]<=2014),:]
sub_year.head()

,country,year,sex,age,suicides_no,population,suicides/100k pop,country-year,HDI for year,gdp_for_year ($),gdp_per_capita ($),generation
36,Albania,1992,male,35-54 years,12,343800,3.49,Albania1992,NaN,"709,452,584",251,Boomers
37,Albania,1992,male,15-24 years,9,263700,3.41,Albania1992,NaN,"709,452,584",251,Generation X
38,Albania,1992,male,55-74 years,5,159500,3.13,Albania1992,NaN,"709,452,584",251,Silent
39,Albania,1992,male,25-34 years,7,245500,2.85,Albania1992,NaN,"709,452,584",251,Boomers
40,Albania,1992,female,15-24 years,7,292400,2.39,Albania1992,NaN,"709,452,584",251,Generation X

In [27]:
country_list = pd.DataFrame(sub_year["country"].value_counts())
country_list = country_list.loc[country_list["country"]== 300,:]
country_list.head()

            country
Sweden          300
Finland         300
Greece          300
Luxembourg      300
Guatemala       300

In [31]:
names = country_list.index
names

Index(['Sweden', 'Finland', 'Greece', 'Luxembourg', 'Guatemala', 'Netherlands',
       'Turkmenistan', 'Spain', 'Bulgaria', 'Ecuador', 'Brazil', 'Puerto Rico',
       'Argentina', 'Israel', 'France', 'Germany', 'Russian Federation',
       'Singapore', 'Republic of Korea', 'Iceland', 'Mexico', 'Czech Republic',
       'Romania', 'Chile', 'Mauritius', 'Malta', 'United States', 'Italy',
       'Kazakhstan', 'Belgium', 'Colombia', 'Costa Rica', 'Austria',
       'United Kingdom', 'Ireland', 'Kyrgyzstan', 'Japan', 'Norway'],
      dtype='object')

In [32]:
country_chosen = ['Sweden', 'Finland', 'Greece', 'Luxembourg', 'Guatemala', 'Netherlands',
       'Turkmenistan', 'Spain', 'Bulgaria', 'Ecuador', 'Brazil', 'Puerto Rico',
       'Argentina', 'Israel', 'France', 'Germany', 'Russian Federation',
       'Singapore', 'Republic of Korea', 'Iceland', 'Mexico', 'Czech Republic',
       'Romania', 'Chile', 'Mauritius', 'Malta', 'United States', 'Italy',
       'Kazakhstan', 'Belgium', 'Colombia', 'Costa Rica', 'Austria',
       'United Kingdom', 'Ireland', 'Kyrgyzstan', 'Japan', 'Norway']

In [36]:
sub_year = sub_year.set_index("country")
sub_country = sub_year.loc[country_chosen,:]
sub_country.head()

,year,sex,age,suicides_no,population,suicides/100k pop,country-year,HDI for year,gdp_for_year ($),gdp_per_capita ($),generation
country,,,,,,,,,,,
Sweden,1990,male,75+ years,144,261500,55.07,Sweden1990,0.815,"258,154,283,909",32246,G.I. Generation
Sweden,1990,male,55-74 years,287,798100,35.96,Sweden1990,0.815,"258,154,283,909",32246,G.I. Generation
Sweden,1990,male,35-54 years,340,1174000,28.96,Sweden1990,0.815,"258,154,283,909",32246,Silent
Sweden,1990,male,25-34 years,157,606600,25.88,Sweden1990,0.815,"258,154,283,909",32246,Boomers
Sweden,1990,female,55-74 years,138,883800,15.61,Sweden1990,0.815,"258,154,283,909",32246,G.I. Generation